PracticaCortaJames/MainWindow.xaml

<Window x:Class="PracticaCortaJames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaCortaJames"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.545" Width="1044.286">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,-46.8" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.153"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Ingresa una oracion:" HorizontalAlignment="Left" Height="46" Margin="57,22,0,0" VerticalAlignment="Top" Width="229" FontSize="22"/>
        <TextBox x:Name="texto1" HorizontalAlignment="Left" Height="93" Margin="57,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="789" FontSize="18" TextChanged="Text1"/>
        <Label Content="Resultados" HorizontalAlignment="Left" Height="47" Margin="57,191,0,0" VerticalAlignment="Top" Width="229" FontSize="22"/>
        <TextBox x:Name="texto2" HorizontalAlignment="Left" Height="226" Margin="53,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF254CC3" Background="White" TextChanged="Text2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.223"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.654"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" Height="47" Margin="721,186,0,0" VerticalAlignment="Top" Width="125" FontSize="22" Click="Boton_Aceptar"/>
        <Button Content="Limpiar Texto" HorizontalAlignment="Left" Height="47" Margin="569,186,0,0" VerticalAlignment="Top" Width="125" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="texto3" HorizontalAlignment="Left" Height="226" Margin="453,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF254CC3" Background="White" TextChanged="Text2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.223"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.654"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
